BOT_TOKEN=8123278460:AAHZg1K7LcP6ytyHM-aRTsNBFZNGGA7-OSo
OPENAI_API_KEY=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
CHAT_ID=@neuro_news_ru_bot

